EMAIL_USERNAME = gidswapotp@gmail.com
EMAIL_PASSWORD = gpaz vmvs usrh hgvs
SUPABASE_URL = https://jbodkwdiepmnqmmvqtrg.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impib2Rrd2RpZXBtbnFtbXZxdHJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzM1NDkxNiwiZXhwIjoyMDY4OTMwOTE2fQ.X5fGUTVAh2NFwjvxWTptywo0J9ymdperd233tzuPCNs
NEXT_PUBLIC_PROD_API = https://gidswap-server.onrender.com